# order.env
DATABASE_URL=postgresql://mobi:my_password@notification-svc-db-Cont:5432/notification-svc-db
TEST_DATABASE_URL=postgresql://mobi:my_password@notification-svc-db-Cont:5432/notification-svc-db


# Kafka Bootstrap Server
BOOTSTRAP_SERVER=ai_mart_broker:19092

# Kafka Topics for Notification Events
KAFKA_CREATE_NOTIFICATION_TOPIC=Create_NOTIFICATION_Events
KAFKA_UPDATE_NOTIFICATION_TOPIC=Update_NOTIFICATION_Events
KAFKA_DELETE_NOTIFICATION_TOPIC=Delete_NOTIFICATION_Events
KAFKA_SEND_NOTIFICATION_TOPIC=Send_NOTIFICATION_Events
#kafka order events topics for notifications
KAFKA_CREATE_ORDER_TOPIC=Create_ORDER_Events
KAFKA_UPDATE_ORDER_TOPIC=Update_ORDER_Events
KAFKA_DELETE_ORDER_TOPIC=Delete_ORDER_Events



#Gmail SMTP setup
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mubasharbashir003@gmail.com
SMTP_PASSWORD=asqo nfpe pwxl izlt


# Consumer Group for Notifications
KAFKA_CONSUMER_GROUP_ID_FOR_NOTIFICATION=Notification-group
# consumer Order-Group for Notifiaction
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER=Order-group