# .env

# This is the connection string for the main container Database URL


DATABASE_URL=postgresql://mobi:my_password@user-aimart_db_Cont:5432/user-aimart-db
# DATABASE_URL=postgresql://khalidnawazch73:eMFLlda2bwm6@ep-nameless-block-a1yegelj.ap-southeast-1.aws.neon.tech/zia-mart?sslmode=require


# This is the connection string for the test branch of Neon Database URL


TEST_DATABASE_URL=postgresql://mobi:my_password@user-aimart_db_Cont:5432/user-aimart-db
# TEST_DATABASE_URL=postgresql://khalidnawazch73:eMFLlda2bwm6@ep-icy-cell-a1w4z0fj.ap-southeast-1.aws.neon.tech/zia-mart?sslmode=require


# Kafka Bootstrap Server
BOOTSTRAP_SERVER=ai_mart_broker:19092
#TOPIC For USER
#KAFKA_USER_TOPIC=USER-events-topic
KAFKA_CREATE_USER_TOPIC=CreateUSEREvents
KAFKA_UPDATE_USER_TOPIC=UpdateUSEREvents
KAFKA_DELETE_USER_TOPIC=DeleteUSEREvents

#CONSIUMER GRPOUP For USER
KAFKA_CONSUMER_GROUP_ID_FOR_USER=USER-group