# .env
DATABASE_URL=postgresql://mobi:my_password@order-svc-db-Cont:5432/order-svc-db
TEST_DATABASE_URL=postgresql://mobi:my_password@order-svc-db-Cont:5432/order-svc-db

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=ai_mart_broker:19092
#TOPIC For Product
#KAFKA_PRODUCT_TOPIC=Product-events-topic
KAFKA_CREATE_ORDER_TOPIC=Creat_ORDER_Events
KAFKA_UPDATE_ORDER_TOPIC=Updat_ORDER_Events
KAFKA_DELETE_ORDER_TOPIC=Delet_ORDER_Events

#CONSUMER GROUP For ORDER
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER=Order-group
