# .env

# This is the connection string for the main container Database URL


DATABASE_URL=postgresql://mobi:my_password@inventory-svc-DBCont:5432/inventory-svc-db
# DATABASE_URL=postgresql://khalidnawazch73:eMFLlda2bwm6@ep-nameless-block-a1yegelj.ap-southeast-1.aws.neon.tech/zia-mart?sslmode=require


# This is the connection string for the test branch of Neon Database URL


TEST_DATABASE_URL=postgresql://mobi:my_password@inventory-svc-DBCont:5432/inventory-svc-db
# TEST_DATABASE_URL=postgresql://khalidnawazch73:eMFLlda2bwm6@ep-icy-cell-a1w4z0fj.ap-southeast-1.aws.neon.tech/zia-mart?sslmode=require


# Kafka Bootstrap Server
BOOTSTRAP_SERVER=ai_mart_broker:19092
#TOPIC For Product
#KAFKA_PRODUCT_TOPIC=Product-events-topic
KAFKA_CREATE_INVENTORY_TOPIC=CreateInventoryEvents
KAFKA_UPDATE_INVENTORY_TOPIC=UpdateInventoryEvents
KAFKA_DELETE_INVENTORY_TOPIC=DeleteInventoryEvents

#CONSIUMER GRPOUP For Inventory
KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY=Inventory-group